@bg-color: #ffffff;

body{
  background-color: @bg-color;
}

table{
  width: 100%;
}

.update{
  display: none;
}

#page{
  text-align: center;
}

.filter{
  border: 1px dashed #252525;
  padding: 3px;
  margin-right: 10px;
}

