@import url(http://fonts.googleapis.com/css?family=Gabriela);
@bg-color: #ffffff;

body{
  background-color: @bg-color;
}

.icon, .name{
  border-bottom: 1px dashed gray;
  height: 30px;
  padding: 10px;
  font-family: 'Gabriela', serif;
  font-size: 12px;
}

#clock{
  font-family: 'Gabriela', serif;
  font-size: 50px;
  height: 50px;
}

.selected{
  border-bottom: 1px solid red;
}

.matched{
  background-color: #757575;
}

