@bg-color: #ffffff;

body{
  background-color: @bg-color;
}

.box{
  float: left;
  width: 150px;
  margin: 10px;
}

#evens .box span:nth-child(1){
  border: 1px solid #252525;
  background-color: #ff3333;
  padding: 10px;
  color: white;
}

#evens .box span:nth-child(2){
  border: 1px solid #252525;
  background-color: #33ff33;
  padding: 10px;
  color: black;
}

#odds .box span:nth-child(1){
  border: 1px solid #252525;
  background-color: #6666ff;
  padding: 10px;
  color: white;
}

#odds .box span:nth-child(2){
  border: 1px solid #252525;
  background-color: #ff6666;
  padding: 10px;
  color: black;
}

