.cam{
  border: 1px dashed #cccccc;
  float: left;
  width: 140px;
  height: 100px;
  margin: 10px;
  background-size: cover;
  color: red;
  font-family: monospace;
  font-size: 9px;
  padding: 10px;
}

